const validationMessages = {
  VALIDATION_ERROR: 'Validation Error',
  PASSWORD_VALIDATION_ERROR: 'password should be alphanumeric ,special characters, minimum length should be 6 and maximum length 15',
  EMAIL_ALREADY_EXISTS: 'The provided email address was already used by someone else',
  PHONE_ALREADY_EXISTS: 'The provided phone number was already used by someone else',
  INVALID_LOGIN_CREDENTIALS: 'The provided login credentials are invalid.',
  ACCOUNT_INACTIVE: 'Your account has been deactivated by Admin.',
  EMAIL_NOT_FOUND: 'The provided email address does not exists.',
  PHONE_NOT_FOUND: 'The provided phone number does not exists.',
  FORGOT_PASSWORD_OTP_INVALID: 'The forgot password OTP is not valid.',
  FORGOT_PASSWORD_OTP_EXPIRED: 'The forgot password OTP is expired.',
  INVALID_TOKEN: 'Invalid Token.',
  AUTH_TOKEN_REQUIRED: 'Authentication token required.',
  USER_NOT_EXIST: 'User not exist from this token',
  UNAUTHORIZED: 'Unauthorized user',
  EMAIL_VERIFICATION_DETAILS_NOT_FOUND: 'The email verification details are not found.',
  EMAIL_VERIFICATION_OTP_INVALID: 'The email verification OTP is not valid.',
  EMAIL_VERIFICATION_OTP_EXPIRED: 'The email verification OTP is expired.',
  PHONE_VERIFICATION_DETAILS_NOT_FOUND: 'The phone verification details are not found.',
  PHONE_VERIFICATION_OTP_INVALID: 'The phone verification OTP is not valid.',
  PHONE_VERIFICATION_OTP_EXPIRED: 'The phone verification OTP is expired.',
  USER_NOT_VERIFIED: 'Your email or phone is not verified. Please verify your email or phone to access this feature',
  LOGIN_SUCCESSFUL: 'You are logged in to the app.',
  SOCIAL_LOGIN_ERROR: 'Provided social credentials are not valid.',
  USER_NOT_FOUND: 'User not found.',
  CURRENT_PASSWORD_INVALID: 'Current password is not valid.',
  INVALID_REQUEST: 'Invalid request.',
};

export default validationMessages;
